{
  "id": "/",
  "name": "Dad Strength",
  "short_name": "Dad Strength",
  "description": "The Dad OS. Build strength, lead your family, reclaim your life.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#0D0F14",
  "theme_color": "#0D0F14",
  "orientation": "portrait",
  "categories": ["health", "fitness", "lifestyle"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/logo-suite/ds_app_icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/logo-suite/ds_app_icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-suite/ds_app_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-suite/ds_app_icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-suite/ds_app_icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Training",
      "short_name": "Train",
      "description": "Jump into today's workout",
      "url": "/body",
      "icons": [{ "src": "/logo-suite/ds_app_icon.png", "sizes": "1024x1024" }]
    },
    {
      "name": "Morning Protocol",
      "short_name": "Morning",
      "description": "Run your morning protocol",
      "url": "/mind",
      "icons": [{ "src": "/logo-suite/ds_app_icon.png", "sizes": "1024x1024" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/dashboard.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Dashboard — your daily HQ"
    },
    {
      "src": "/screenshots/body.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Train — your active program"
    }
  ]
}
